[gd_scene load_steps=80 format=3 uid="uid://cm6482er0d1j5"]

[ext_resource type="Script" path="res://character.gd" id="1_cxwx7"]
[ext_resource type="Texture2D" uid="uid://r2rhejc0ib20" path="res://assets/bunny_idle_left.png" id="2_p10su"]
[ext_resource type="Texture2D" uid="uid://c354wj8uyeiqo" path="res://assets/bunny_idle_right.png" id="3_da764"]
[ext_resource type="Texture2D" uid="uid://daimdf81f8ux0" path="res://assets/heart.png" id="3_vp7bq"]
[ext_resource type="Texture2D" uid="uid://kq5rclpvfbfm" path="res://assets/bunny_look_around_left.png" id="4_c67fa"]
[ext_resource type="Texture2D" uid="uid://ccxwv8fwqeeh8" path="res://assets/bunny_look_around_right.png" id="5_66lu5"]
[ext_resource type="Texture2D" uid="uid://d1j3k8yhvxr2k" path="res://assets/bunny_sleeping_left.png" id="6_montr"]
[ext_resource type="Texture2D" uid="uid://cvbd50qk55pr7" path="res://assets/bunny_sleeping_right.png" id="7_hdwnu"]
[ext_resource type="Texture2D" uid="uid://cf0f0vj35wlkl" path="res://assets/bunny_walk_left.png" id="8_ib8hv"]
[ext_resource type="Texture2D" uid="uid://dhcxrv5gg2vry" path="res://assets/bunny_walk_right.png" id="9_h5hf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l87h6"]
atlas = ExtResource("2_p10su")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8x52"]
atlas = ExtResource("2_p10su")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5i0g"]
atlas = ExtResource("2_p10su")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wlp"]
atlas = ExtResource("2_p10su")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tgr"]
atlas = ExtResource("2_p10su")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldqok"]
atlas = ExtResource("2_p10su")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwux"]
atlas = ExtResource("2_p10su")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgx45"]
atlas = ExtResource("2_p10su")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeeki"]
atlas = ExtResource("3_da764")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyk2v"]
atlas = ExtResource("3_da764")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdxay"]
atlas = ExtResource("3_da764")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqpk"]
atlas = ExtResource("3_da764")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_537ag"]
atlas = ExtResource("3_da764")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjspv"]
atlas = ExtResource("3_da764")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nelc5"]
atlas = ExtResource("3_da764")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uwm"]
atlas = ExtResource("3_da764")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1f4"]
atlas = ExtResource("4_c67fa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3di"]
atlas = ExtResource("4_c67fa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlmb"]
atlas = ExtResource("4_c67fa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slo6h"]
atlas = ExtResource("4_c67fa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15o52"]
atlas = ExtResource("4_c67fa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg670"]
atlas = ExtResource("4_c67fa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbj37"]
atlas = ExtResource("4_c67fa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvq0"]
atlas = ExtResource("4_c67fa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8dbq"]
atlas = ExtResource("4_c67fa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4ow"]
atlas = ExtResource("4_c67fa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ev4a"]
atlas = ExtResource("4_c67fa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qob3g"]
atlas = ExtResource("4_c67fa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ggo"]
atlas = ExtResource("4_c67fa")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf81c"]
atlas = ExtResource("5_66lu5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkakx"]
atlas = ExtResource("5_66lu5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4612"]
atlas = ExtResource("5_66lu5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8esf1"]
atlas = ExtResource("5_66lu5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8syr"]
atlas = ExtResource("5_66lu5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m25u1"]
atlas = ExtResource("5_66lu5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnjo"]
atlas = ExtResource("5_66lu5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j233l"]
atlas = ExtResource("5_66lu5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icq4e"]
atlas = ExtResource("5_66lu5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvxk1"]
atlas = ExtResource("5_66lu5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8tnv"]
atlas = ExtResource("5_66lu5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitun"]
atlas = ExtResource("5_66lu5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgcm"]
atlas = ExtResource("5_66lu5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snenq"]
atlas = ExtResource("7_hdwnu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmbta"]
atlas = ExtResource("7_hdwnu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3igs"]
atlas = ExtResource("7_hdwnu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fgh"]
atlas = ExtResource("7_hdwnu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usggs"]
atlas = ExtResource("7_hdwnu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmkyy"]
atlas = ExtResource("6_montr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3drno"]
atlas = ExtResource("6_montr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0dx"]
atlas = ExtResource("6_montr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miv3n"]
atlas = ExtResource("6_montr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0y1h"]
atlas = ExtResource("6_montr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0m50"]
atlas = ExtResource("8_ib8hv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taclh"]
atlas = ExtResource("8_ib8hv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jw7b"]
atlas = ExtResource("8_ib8hv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsyjs"]
atlas = ExtResource("8_ib8hv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vttuq"]
atlas = ExtResource("8_ib8hv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py6he"]
atlas = ExtResource("8_ib8hv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26e6y"]
atlas = ExtResource("8_ib8hv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8brrm"]
atlas = ExtResource("8_ib8hv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijbjr"]
atlas = ExtResource("9_h5hf7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0iw1"]
atlas = ExtResource("9_h5hf7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vl8c"]
atlas = ExtResource("9_h5hf7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r2r"]
atlas = ExtResource("9_h5hf7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgc5l"]
atlas = ExtResource("9_h5hf7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrcx"]
atlas = ExtResource("9_h5hf7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pggaw"]
atlas = ExtResource("9_h5hf7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdub"]
atlas = ExtResource("9_h5hf7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fctmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8x52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5i0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldqok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgx45")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdxay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjspv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nelc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1uwm")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo1f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slo6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15o52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8dbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d4ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ev4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qob3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ggo")
}],
"loop": true,
"name": &"look_around_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf81c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4612")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8esf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8syr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m25u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j233l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvxk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8tnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgcm")
}],
"loop": true,
"name": &"look_around_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snenq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmbta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3igs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usggs")
}],
"loop": true,
"name": &"sleep_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3drno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0y1h")
}],
"loop": true,
"name": &"sleep_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0m50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taclh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsyjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vttuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26e6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8brrm")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijbjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0iw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vl8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgc5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pggaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdub")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[node name="Character" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cxwx7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32.5, 47.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fctmx")
animation = &"sleep_left"
centered = false
offset = Vector2(-16, -32)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(49.5, 11)
emitting = false
amount = 5
lifetime = 3.0
one_shot = true
explosiveness = 0.65
randomness = 0.25
lifetime_randomness = 0.5
texture = ExtResource("3_vp7bq")
direction = Vector2(0, -1)
spread = 68.18
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 38.75
angular_velocity_min = -82.1
linear_accel_min = -75.9
linear_accel_max = -60.61

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
