[gd_scene load_steps=80 format=3 uid="uid://cm6482er0d1j5"]

[ext_resource type="Script" path="res://character.gd" id="1_cxwx7"]
[ext_resource type="Texture2D" uid="uid://r2rhejc0ib20" path="res://assets/bunny_idle_left.png" id="2_p10su"]
[ext_resource type="Texture2D" uid="uid://c354wj8uyeiqo" path="res://assets/bunny_idle_right.png" id="3_da764"]
[ext_resource type="Texture2D" uid="uid://daimdf81f8ux0" path="res://assets/heart.png" id="3_vp7bq"]
[ext_resource type="Texture2D" uid="uid://kq5rclpvfbfm" path="res://assets/bunny_look_around_left.png" id="4_c67fa"]
[ext_resource type="Texture2D" uid="uid://ccxwv8fwqeeh8" path="res://assets/bunny_look_around_right.png" id="5_66lu5"]
[ext_resource type="Texture2D" uid="uid://d1j3k8yhvxr2k" path="res://assets/bunny_sleeping_left.png" id="6_montr"]
[ext_resource type="Texture2D" uid="uid://cvbd50qk55pr7" path="res://assets/bunny_sleeping_right.png" id="7_hdwnu"]
[ext_resource type="Texture2D" uid="uid://cf0f0vj35wlkl" path="res://assets/bunny_walk_left.png" id="8_ib8hv"]
[ext_resource type="Texture2D" uid="uid://dhcxrv5gg2vry" path="res://assets/bunny_walk_right.png" id="9_h5hf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ua86y"]
atlas = ExtResource("2_p10su")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olav0"]
atlas = ExtResource("2_p10su")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp3a8"]
atlas = ExtResource("2_p10su")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilk2i"]
atlas = ExtResource("2_p10su")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wjd"]
atlas = ExtResource("2_p10su")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxuhm"]
atlas = ExtResource("2_p10su")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk86r"]
atlas = ExtResource("2_p10su")
region = Rect2(216, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d147j"]
atlas = ExtResource("2_p10su")
region = Rect2(252, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5iu"]
atlas = ExtResource("3_da764")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q6g5"]
atlas = ExtResource("3_da764")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42y0q"]
atlas = ExtResource("3_da764")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xai"]
atlas = ExtResource("3_da764")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qb5e"]
atlas = ExtResource("3_da764")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhw2"]
atlas = ExtResource("3_da764")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rycm"]
atlas = ExtResource("3_da764")
region = Rect2(216, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1v1"]
atlas = ExtResource("3_da764")
region = Rect2(252, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumi0"]
atlas = ExtResource("4_c67fa")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1uy"]
atlas = ExtResource("4_c67fa")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk2k0"]
atlas = ExtResource("4_c67fa")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludf8"]
atlas = ExtResource("4_c67fa")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5aj"]
atlas = ExtResource("4_c67fa")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwwhy"]
atlas = ExtResource("4_c67fa")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf13i"]
atlas = ExtResource("4_c67fa")
region = Rect2(216, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maxci"]
atlas = ExtResource("4_c67fa")
region = Rect2(252, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77vo4"]
atlas = ExtResource("4_c67fa")
region = Rect2(288, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oin3h"]
atlas = ExtResource("4_c67fa")
region = Rect2(0, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0tf"]
atlas = ExtResource("4_c67fa")
region = Rect2(36, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4i6e"]
atlas = ExtResource("4_c67fa")
region = Rect2(72, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bvs"]
atlas = ExtResource("4_c67fa")
region = Rect2(108, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1paa0"]
atlas = ExtResource("5_66lu5")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eucye"]
atlas = ExtResource("5_66lu5")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqbvv"]
atlas = ExtResource("5_66lu5")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dddq4"]
atlas = ExtResource("5_66lu5")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qvq"]
atlas = ExtResource("5_66lu5")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpl4d"]
atlas = ExtResource("5_66lu5")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53qe"]
atlas = ExtResource("5_66lu5")
region = Rect2(216, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ao40"]
atlas = ExtResource("5_66lu5")
region = Rect2(252, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43sva"]
atlas = ExtResource("5_66lu5")
region = Rect2(288, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2fl"]
atlas = ExtResource("5_66lu5")
region = Rect2(0, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv177"]
atlas = ExtResource("5_66lu5")
region = Rect2(36, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b10f3"]
atlas = ExtResource("5_66lu5")
region = Rect2(72, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lthu6"]
atlas = ExtResource("5_66lu5")
region = Rect2(108, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0rl"]
atlas = ExtResource("6_montr")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b1hm"]
atlas = ExtResource("6_montr")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nig0f"]
atlas = ExtResource("6_montr")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or2x0"]
atlas = ExtResource("6_montr")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2va"]
atlas = ExtResource("6_montr")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hklct"]
atlas = ExtResource("7_hdwnu")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0442d"]
atlas = ExtResource("7_hdwnu")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yrb"]
atlas = ExtResource("7_hdwnu")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvr7"]
atlas = ExtResource("7_hdwnu")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbq6"]
atlas = ExtResource("7_hdwnu")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05xp"]
atlas = ExtResource("8_ib8hv")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufv7"]
atlas = ExtResource("8_ib8hv")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ix2"]
atlas = ExtResource("8_ib8hv")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bbv"]
atlas = ExtResource("8_ib8hv")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2dc"]
atlas = ExtResource("8_ib8hv")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3om"]
atlas = ExtResource("8_ib8hv")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6pam"]
atlas = ExtResource("8_ib8hv")
region = Rect2(216, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxx4r"]
atlas = ExtResource("8_ib8hv")
region = Rect2(252, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5ip"]
atlas = ExtResource("9_h5hf7")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_annsr"]
atlas = ExtResource("9_h5hf7")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2xu"]
atlas = ExtResource("9_h5hf7")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp7en"]
atlas = ExtResource("9_h5hf7")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyeog"]
atlas = ExtResource("9_h5hf7")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5j0l"]
atlas = ExtResource("9_h5hf7")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5n0"]
atlas = ExtResource("9_h5hf7")
region = Rect2(216, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yugym"]
atlas = ExtResource("9_h5hf7")
region = Rect2(252, 0, 36, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fctmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua86y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olav0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp3a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilk2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxuhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk86r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d147j")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q6g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42y0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qb5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1v1")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r5aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwwhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf13i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77vo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oin3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4i6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bvs")
}],
"loop": true,
"name": &"look_around_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1paa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eucye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dddq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpl4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p53qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ao40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43sva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv177")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b10f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lthu6")
}],
"loop": true,
"name": &"look_around_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nig0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or2x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2va")
}],
"loop": true,
"name": &"sleep_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hklct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0442d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbq6")
}],
"loop": true,
"name": &"sleep_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6pam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxx4r")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_annsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5j0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yugym")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[node name="Character" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cxwx7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(18, 11.5)
scale = Vector2(0.71, 0.71)
sprite_frames = SubResource("SpriteFrames_fctmx")
animation = &"walk_right"
centered = false
offset = Vector2(-18, -32)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(25, 0.5)
emitting = false
amount = 5
lifetime = 3.0
one_shot = true
explosiveness = 0.65
randomness = 0.25
lifetime_randomness = 0.5
texture = ExtResource("3_vp7bq")
direction = Vector2(0, -1)
spread = 68.18
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 38.75
angular_velocity_min = -82.1
linear_accel_min = -75.9
linear_accel_max = -60.61

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
